SpecialiseringsOpgave/MainWindow.xaml

<Window x:Class="SpecialiseringsOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl Margin="5,5,5,5">
        <TabItem Header="Destinationer">
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <ListBox></ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*" />
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Land " Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox Name="TextBoxCountry" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" ></TextBox>
                    <Label Content="Skiftedag for ferieboliger " Grid.Row="1" Grid.Column="0"></Label>
                    <ComboBox Name="ComboBoxSwitchDay" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,0,0,4">
                        <ComboBoxItem Content="Friday" HorizontalAlignment="Left" Width="150"/>
                        <ComboBoxItem Content="Saturday" HorizontalAlignment="Left" Width="150"/>
                        <ComboBoxItem Content="Sunday" HorizontalAlignment="Left" Width="150"/>
                    </ComboBox>
                    <Label Content="Pris for flyrejse pr. person" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox Name="TextBoxFlightPrice" Grid.Row="2" Grid.Column="1" Margin="0,0,0,4"></TextBox>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Holiday Homes">
            
        </TabItem>
    </TabControl>
</Window>
